# ChatApp

./: ChatApp.sln
API/: Program.cs  Startup.cs  api.csproj  appsettings.json
API/Controllers/FriendsAPI/: FriendsController.cs  IFriendsAPI.cs
API/Controllers/UserAPI/: IUserApi.cs  UserController.cs
API/Controllers/UserAPI/Interface/: IUserApi.cs
API/Hubs/: IMainHub.cs  MainHub.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: Application.csproj
Application/ConnectionServices/: ConnectionServices.cs  IConnectionServices.cs
Application/Friends/: FriendsServices.cs  IFriendServices.cs
Application/Users/: IUserService.cs  UserService.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/public/Client Javascript/: ThemeAnimation.js
ClientApp/src/: Config.json  index.tsx
ClientApp/src/API/: Agent.ts  Config.json
ClientApp/src/Components/ActiveChatItem/: ActiveChatItem.tsx
ClientApp/src/Components/ActiveChatsBar/: ActiveChatsBar.css  ActiveChatsBar.tsx
ClientApp/src/Components/AddFriendModel/: AddFriendModel.tsx  AddFriendStyle.css
ClientApp/src/Components/App/: App.css  App.tsx  Themes.css
ClientApp/src/Components/ChatCard/: ChatCard.css  ChatCard.tsx
ClientApp/src/Components/FriendRequest/: FriendRequest.css  FriendRequest.tsx
ClientApp/src/Components/FriendsList/: FriendsList.tsx
ClientApp/src/Components/FrontPage/: FrontPage.tsx  FrontPageStyle.css
ClientApp/src/Components/Home/: Home.tsx
ClientApp/src/Components/Login/: Login.css  Login.tsx
ClientApp/src/Components/Message/: Message.tsx  MessageStyle.css
ClientApp/src/Components/MessageContainer/: MessageContainer.tsx
ClientApp/src/Components/MessangesDisplay/: MessageDisplay.css  (+1 more)
ClientApp/src/Stores/: Chats.ts  HubConnectionStore.ts  store.ts
DataAccess/: DataAccess.csproj  DataContext.cs  Persistent.csproj
DataAccess/Migrations/: 20210319132036_InitialMigrate.Designer.cs  20210319132036_InitialMigrate.cs  20210320230938_ProfilePicture.Designer.cs  20210320230938_ProfilePicture.cs  20210330065209_Friends.Designer.cs  20210330065209_Friends.cs  20210330073952_Friends.1.Designer.cs  20210330073952_Friends.1.cs  20210401081859_USerServices.Designer.cs  20210401081859_USerServices.cs  20210402210207_intial.Designer.cs  20210402210207_intial.cs  20210402211350_AllowedNulsInUserTable.Designer.cs  20210402211350_AllowedNulsInUserTable.cs  20210404135917_InitalCreate.Designer.cs  20210404135917_InitalCreate.cs  20210404183522_Display.Designer.cs  20210404183522_Display.cs  20210420195147_MessagesTables1.Designer.cs  20210420195147_MessagesTables1.cs  20210512205751_ChatUpdate.Designer.cs  20210512205751_ChatUpdate.cs  20210514202845_ChatIdNullAble.Designer.cs  20210514202845_ChatIdNullAble.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj  Gender.cs  User.cs
Domain/CommonUseModels/: EmailAndPasswordModel.cs  FriendModel.cs  FriendRequestsModel.cs  GetMessagesModel.cs  NewMessageNotifcationModel.cs  SendMessageModel.cs  UserChatDisplay.cs
Domain/DatabaseModels/: ActiveChats.cs  Chats.cs  FriendRequest.cs  Friends.cs  Gender.cs  Messages.cs  User.cs  UserConnections.cs
Domain/Enumeration/: FriendStatus.cs  MessageStatus.cs
(+34 files in other folders)
